{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EstimationScriptLocation": "C:\\Users\\ckirc\\Documents\\hslu\\semester_7\\WIPRO\\Repo\\poseify\\src\\Core\\PoseEstimation\\estimate_pose.py",
  "UploadDirectory": "C:\\Users\\ckirc\\Documents\\hslu\\semester_7\\WIPRO\\Repo\\poseify\\Estimation_test\\Uploads",
  //"OverridePythonVersion": "C:\\Python37\\python.exe"
}
